h1 {
  text-decoration: underline;
}

header {
  position: relative;
}

.img-navbar {
  width: 160px;
  height: 120px;
}

.conteudo-escrito-titulo {
  font-size: 48px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.img-navbar2 {
  width: 160px;
  height: 120px;
  position: absolute;
  top: 0;
  right: 0;
}

.green-background {
  position: absolute;
  top: 0;
  left: 50%; 
  transform: translateX(-50%);
  width: calc(100% - 320px); 
  height: 100%;
  background-color: green;
  }

.texto {
  width: 50%; 
  position: absolute;
  top:120px;
  left:0;
  padding: 20px;
}

.img-supremo {
  position: absolute;
  right: 200px;
  width: 400px;
  height: 400px;
  margin-top: 20px;
}
